<!DOCTYPE html>
<html>
<head>
    <title>CRUD Application</title>
</head>
<body>
    <h1>Items</h1>
    <form action="/create" method="POST">
        <input type="text" name="name" placeholder="New Item" required>
        <button type="submit">Add</button>
    </form>
    <ul>
        {% for item in items %}
            <li>
                {{ item.name }}
                <a href="{{ url_for('update', id=item.id) }}">Update</a>
                <a href="{{ url_for('delete', id=item.id) }}">Delete</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
